<!doctype HTML>
<head>
  <title>THE LOVE SHOW</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0;

      padding: 0;

      overflow: hidden;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;

      font-family: 'Open Sans', 'sans-serif';
    }

    *::-webkit-scrollbar {
      width: 14px;
    }

    *::-webkit-scrollbar-thumb {
      border: 3px solid #36393e;
      border-radius: 7px;

      background-color: #1e2124;
      background-clip: padding-box;
    }

    *::-webkit-scrollbar-track-piece {
      border: 3px solid #36393e;
      border-radius: 7px;

      background-color: #2e3136;
      border-radius: 7px;
    }
  </style>
</head>
<body>
  <main id="theloveshow"></main>

  <script src="dist/assets/javascripts/theloveshow.js"></script>
</body>